# abto_custom

./: build.gradle  dependency.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/merlin/abto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merlin/abto/: AppController.kt  Event.kt  Injection.kt  ViewModelFactory.kt
app/src/main/java/com/merlin/abto/abto/: AbtoHelper.kt
app/src/main/java/com/merlin/abto/abto/receiver/: CallEventsReceiver.kt
app/src/main/java/com/merlin/abto/abto/rxjava/: AbtoRxEvents.kt
app/src/main/java/com/merlin/abto/abto/utility/: AbtoUtility.kt
app/src/main/java/com/merlin/abto/core/: AppController.kt  Event.kt
app/src/main/java/com/merlin/abto/data/: RestService.kt
app/src/main/java/com/merlin/abto/extension/: AppCompatActivityExt.kt
app/src/main/java/com/merlin/abto/ui/activity/: CrashActivity.kt
app/src/main/java/com/merlin/abto/ui/activity/call/: CallActivity.kt  CallViewModel.kt
app/src/main/java/com/merlin/abto/ui/activity/configuration/: ConfigurationActivity.kt  ConfigurationViewModel.kt
app/src/main/java/com/merlin/abto/ui/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/merlin/abto/ui/activity/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/merlin/abto/ui/activity/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: call_end.xml  call_gradient.xml  circle_drawable.xml  circle_drawable_green.xml  circle_drawable_grey.xml  circle_drawable_red.xml  ic_baseline_close_35.xml  ic_baseline_flip_camera_android_24.xml  ic_call.xml  ic_notif_cancel_call.xml  ic_record_off.xml  ic_record_on.xml  ic_twotone_message_24.xml  mic_off.xml  mic_on.xml  speaker_off.xml  speaker_on.xml
app/src/main/res/layout/: layout_call.xml  layout_call_2.xml  layout_configuration.xml  layout_incoming_call.xml  layout_main.xml  layout_on_call.xml  layout_register.xml  layout_splash.xml
app/src/main/res/menu/: menu_configuration.xml  menu_main.xml  menu_register.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/merlin/abto/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/data/database/: RoomDataSource.kt  RoomManager.kt
data/src/main/java/com/data/repositories/: AppSettingsRepository.kt
data/src/main/java/com/data/schedulers/: Scheduler.kt  SchedulerProvider.kt
data/src/main/java/com/data/utils/: LivePreference.kt  LiveSharedPreferences.kt  MultiPreference.kt
data/src/main/java/com/data/webservices/: RxErrorHandlingCallAdapterFactory.java
domain/src/main/java/com/domain/datasources/: IAbtoHandler.kt  IAppSettingsDataSource.kt
domain/src/main/java/com/domain/models/: CurrentUserSipModel.kt
domain/src/main/java/com/domain/schedulers/: IScheduler.kt  Scheduler.kt
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle
support/src/main/: AndroidManifest.xml
support/src/main/java/com/support/baseApp/mvvm/: MActionBarActivity.kt  MBaseActivity.kt  MBaseFragment.kt  MBaseViewModel.kt
support/src/main/java/com/support/dateClass/: DateUtils.kt
support/src/main/java/com/support/dialog/: RxDialog.kt
support/src/main/java/com/support/extension/: FormatDateTimeExt.kt
support/src/main/java/com/support/rxJava/: BaseRxEvents.kt  RxEvents.kt
support/src/main/java/com/support/utills/: CommonUtils.kt  GeneralUtils.kt  KotlinUtils.kt  Log.kt  NetworkUtils.kt  ViewUtils.java  ZipManager.java
support/src/main/java/com/support/utills/file/: FileUtills.kt
support/src/main/java/com/support/utills/text/: TextUtills.kt
support/src/main/java/com/support/widgets/CustomDialog/: AlertDiag.kt  PopupDiag.kt  ProgressDiag.kt
support/src/main/res/drawable/: bg_top_corner_white_bg.xml  vd_outline_settings.xml
support/src/main/res/layout/: ma_header.xml
support/src/main/res/values/: colors.xml  styles.xml
