apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

androidExtensions {
    experimental = true
}
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.merlin.abto"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar','*.aar'])

    implementation commonDependencies.values()
    implementation fireBaseDependencies.values()
    implementation roomDependencies.values()

    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':device')
    implementation project(path: ':support')

    implementation libraries.phoneUtils
    implementation libraries.facebook_stetho
    implementation libraries.okhttp3_stetho
    implementation libraries.anko_commons
    implementation libraries.anko_jetbrains
    implementation libraries.viewpager2
    implementation libraries.shimmer
    implementation libraries.c_t_layout_substitle
    implementation richLinkPreview.values()
    implementation permissionDep.values()

    kapt kaptProcessorDep.values()

    testImplementation testDependencies.values()
    androidTestImplementation androidTestingDependencies.values()

    debugImplementation "com.github.ChuckerTeam.Chucker:library:3.0.1"
    releaseImplementation "com.github.ChuckerTeam.Chucker:library-no-op:3.0.1"

    configurations {
        all*.exclude group: 'xpp3', module: 'xpp3'
    }
}
