<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.configuration.ConfigurationActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.merlin.abto.ui.activity.configuration.ConfigurationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/Medium.Huge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:rotation="60"
                    android:text="UnInitialize Before Configuring"
                    android:textColor="#cacaca"
                    android:visibility="@{viewmodel.unInitializeLabelVisibility}" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnUnInitialize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="onSignalingTransport"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Signalling Transport" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.signallingTransport,default=NA}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="#cacaca" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="onKeepAliveSignalingTransportInterval"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Keep Alive Signalling Interval" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.keepAliveTransportInterval,default=NA}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="#cacaca" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="onRegisterTimeout"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Register Timeout" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.registerTimeout,default=NA}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="#cacaca" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="onHangupTimeout"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hangup Timeout" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.hangupTimeout,default=NA}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="#cacaca" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="onRtpPort"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RTP Port" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.rtpPort,default=NA}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="#cacaca" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="onSipPort"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SIP Port" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.sipPort,default=NA}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="#cacaca" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="onVideoQuality"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Video Quality" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.videoQuality,default=NA}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="#cacaca" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="onAutoRtpVideo"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Auto Send RTP Video" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.autoSendRtpVideo.toString(),default=NA}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="#cacaca" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="onAutoRtpAudio"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Auto Send RTP Audio" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.autoSendRtpAudio.toString(),default=NA}" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="#cacaca" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="onVerifyTlsServer"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Verify TLS Server" />

                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Caption"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{viewmodel.verifyTlsServer,default=NA}" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:hint="UnInitialize"
                        android:onClick="@{_->viewmodel.destroyAbtoService()}"
                        android:text="@{viewmodel.sipInitializeButton}"
                        android:textColorHint="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{viewmodel.sipConnectStatusText,default=connection_status}" />

                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </ScrollView>
</layout>