<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.merlin.abto.ui.activity.call.CallViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@drawable/call_gradient">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <SurfaceView
                    android:id="@+id/svRemoteView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />

                <SurfaceView
                    android:id="@+id/svLocalVideo"
                    android:layout_width="90dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.90"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frameLayout">

                <androidx.appcompat.widget.AppCompatImageView
                    android:visibility="@{viewmodel.cameraSwitch,default=gone}"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Add Person"
                    android:onClick="@{_->viewmodel.flipCamera()}"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_flip_camera_android_24"
                    app:tint="@android:color/white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="Add Person"
                    android:onClick="@{_->viewmodel.onAddPerson()}"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_baseline_person_add_24"
                    app:tint="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frameLayout"
                app:layout_constraintVertical_bias="0.25">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUser"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    app:srcCompat="@drawable/user_icon"
                    app:tint="@android:color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCallerName"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:gravity="center"
                    android:hint="Merlin Jeyakumar"
                    android:text="@{viewmodel.onCallDisplayName}"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvCallState"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivUser"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCallState"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:hint=".."
                    android:text="@{viewmodel.connectionStatus}"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/oncallLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{viewmodel.ongoingCallLayoutVisibility,default=gone}"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:id="@+id/onCallOptionMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal"
                    android:visibility="@{viewmodel.onCallOptions}">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/ivSpeaker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_drawable"
                            android:onClick="@{_->viewmodel.setSpeakerMode()}"
                            android:padding="@dimen/_10sdp"
                            android:src="@{viewmodel.callSpeakerDrawable}"
                            app:srcCompat="@drawable/speaker_off" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSpeakerMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="Speaker off"
                            android:padding="@dimen/_5sdp"
                            android:text="@{viewmodel.speakerModeText}"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/ivMicMute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_drawable"
                            android:onClick="@{_->viewmodel.setMicMute()}"
                            android:padding="@dimen/_10sdp"
                            android:src="@{viewmodel.callMicDrawable}"
                            app:srcCompat="@drawable/mic_on" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMicMute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="Mic on"
                            android:padding="@dimen/_5sdp"
                            android:text="@{viewmodel.micMuteText}"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:animateLayoutChanges="true"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/ivRecord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_drawable"
                            android:onClick="@{_->viewmodel.setRecording()}"
                            android:padding="@dimen/_10sdp"
                            android:src="@{viewmodel.recordingDrawable}"
                            app:srcCompat="@drawable/ic_record_off" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvRecord"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:hint="Record"
                            android:padding="@dimen/_5sdp"
                            android:text="@{viewmodel.recordingText}"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:background="@{viewmodel.endButtonBackground}"
                        android:onClick="@{_->viewmodel.doHangup()}"
                        android:padding="@dimen/_20sdp"
                        android:src="@{viewmodel.endButtonDrawable}"
                        app:srcCompat="@drawable/ic_baseline_close_35" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="close"
                        android:padding="@dimen/_5sdp"
                        android:text="@{viewmodel.endButtonText}"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/incomingButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal"
                android:visibility="@{viewmodel.incomingCallLayoutVisibility,default=gone}"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.8">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCallState"
                    app:layout_constraintVertical_bias="0.85">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_drawable_red"
                        android:onClick="@{_->viewmodel.doHangup()}"
                        android:padding="@dimen/_20sdp"
                        app:srcCompat="@drawable/call_end" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Reject"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/circle_drawable_green"
                        android:onClick="@{_->viewmodel.doAnswer()}"
                        android:padding="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_call" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:text="Answer"
                        android:textColor="@android:color/white" />

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>